# FirstMavenautomationproject

./: .classpath  .project  pom.xml  testng.xml
Excels/: Loginpagedata.xlsx
Reports/: EdpuMohapLoginPage.html  EdpumohapPatientRegistrationPage.html
src/main/java/com/Edpu/Basesetup/: BaseClass.java
src/main/java/com/Edpu/CommonUtils/: commonUtils.java
src/main/java/com/Edpu/Excels/: ExcelClass.java
src/main/java/com/EdpuMohap/Elements/: EDPULoginpageElements.java  EDPUPatientRegistrationElements.java  EdpuMohapQABoothElements.java
src/test/java/EDPUPatientRegestration/: EdpupatientRegistrationPage.java  Edpuscenario.java
src/test/java/Edpuloginpage/: EdpuLoginPageTestcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EdpuLoginPageTestSuite/: EdpuLoginPageTests.html  EdpuLoginPageTests.xml  testng-failed.xml
test-output/junitreports/: TEST-EDPUPatientRegestration.EdpupatientRegistrationPage.xml  TEST-EDPUPatientRegestration.Edpuscenario.xml  TEST-Edpuloginpage.EdpuLoginPageTestcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/EdpuLoginPageTestSuite/: EdpuLoginPageTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
